{
  "name": "isinstock-chrome-extension",
  "private": true,
  "prettier": "@github/prettier-config",
  "scripts": {
    "watch": "node ./build.js --watch",
    "build": "node ./build.js --production",
    "clean": "rimraf dist",
    "test": "npx jest",
    "lint": "eslint src",
    "style": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "esbuild": "0.16.16",
    "preact": "^10.11.3"
  },
  "devDependencies": {
    "@github/prettier-config": "^0.0.6",
    "@types/chrome": "^0.0.206",
    "@webcomponents/custom-elements": "^1.5.1",
    "autoprefixer": "^10.4.13",
    "css-loader": "^6.7.3",
    "esbuild-plugin-copy": "^2.0.1",
    "esbuild-style-plugin": "^1.6.1",
    "eslint": "^8.31.0",
    "eslint-plugin-prettier": "^4.2.1",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^7.8.3",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.2.4",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4"
  }
}
